# Test

./: .gitignore  README.md  pom.xml
Test/src/main/: 16.json
Test/src/main/java/com/digibig/service/: ClientApplication.java  Test.java
Test/src/main/java/com/digibig/service/Utils/: RedisUtils.java
Test/src/main/java/com/digibig/service/config/: ObjectRedisSerializer.java  RedisCacheConfig.java  WebAppConfigurer.java
Test/src/main/java/com/digibig/service/controller/: RedisController.java
Test/src/main/java/com/digibig/service/convert/: DateConvert1.java  DateFormatter1.java  Formatters.java
Test/src/main/java/com/digibig/service/doMain/: person.java
Test/src/main/java/com/digibig/service/interceptor/: TestInterceptor.java
Test/src/main/java/com/digibig/service/service/: Service1.java  Service2.java  Service3.java
Test/src/main/resources/: application.properties
src/main/java/com/digibig/saaserp/person/: PersonServiceApplication.java
src/main/java/com/digibig/saaserp/person/aop/: ApiLogAspect.java  JsonValidateAspect.java
src/main/java/com/digibig/saaserp/person/common/: CommonParam.java
src/main/java/com/digibig/saaserp/person/config/: RedisCacheConfig.java  WebConfig.java  WebControllerAdvice.java
src/main/java/com/digibig/saaserp/person/controller/: AddressController.java  CareerController.java  DiplomaCertificateController.java  EducationController.java  EmailController.java  IDCardController.java  MobileController.java  PersonController.java
src/main/java/com/digibig/saaserp/person/mapper/: AddressMapper.java  CareerItemMapper.java  CareerMapper.java  DiplomaCertificateMapper.java  EducationMapper.java  EducationSummaryMapper.java  EmailMapper.java  IDCardMapper.java  MobileMapper.java  PersonMapper.java  SchoolRecordMapper.java
src/main/java/com/digibig/saaserp/person/service/: AddressService.java  CareerService.java  DiplomaCertificateService.java  EducationService.java  EmailService.java  IDCardService.java  MobileService.java  PersonService.java
src/main/java/com/digibig/saaserp/person/utils/: AddressType.java  Current.java  DegreeGetType.java  DiplomaType.java  Enabled.java  Gender.java  IDCardType.java  JsonValidator.java  PhaseType.java  SchoolResult.java  VarificationStatus.java  VerificationStatus.java
src/main/java/com/digibig/saaserp/person/xml/: AddressMapper.xml  CareerItemMapper.xml  CareerMapper.xml  DiplomaCertificateMapper.xml  EducationMapper.xml  EducationSummaryMapper.xml  EmailMapper.xml  IDCardMapper.xml  MobileMapper.xml  PersonMapper.xml  SchoolRecordMapper.xml
src/main/java/com/digibig/service/person/: PersonServiceApplication.java
src/main/java/com/digibig/service/person/common/: CommonParam.java
src/main/java/com/digibig/service/person/domain/: AuthResult.java  Data.java  Resp.java
src/main/java/com/digibig/service/person/remote/: AuthorizationRemote.java  RegionTemplateRemote.java
src/main/java/com/digibig/service/person/service/: AddressService.java  CareerItemService.java  CareerService.java  DiplomaCertificateService.java  EducationService.java  EducationSummaryService.java  EmailService.java  IDCardService.java  (+4 more)
src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  generatorConfig.xml  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-test.xml
src/test/java/com/digibig/saaserp/person/: PersonServiceApplicationTests.java
src/test/java/com/digibig/service/person/: PersonServiceApplicationTests.java
(+56 files in other folders)
