<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>person-service</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>person-service</name>
	<description>自然人服务</description>

	<parent>
		<groupId>com.digibig.pom</groupId>
		<artifactId>service</artifactId>
		<version>1.8</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.digibig</groupId>
			<artifactId>person-service-domain</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.extension.version>3.1.1-SNAPSHOT</spring.extension.version>
	</properties>

</project>
