<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>person-service</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>person-service</name>
	<description>自然人服务</description>

	<parent>
		<groupId>com.digibig</groupId>
		<artifactId>service-parent</artifactId>
		<version>1.7-release</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>person-service-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>commons-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
	</dependencies>

</project>
