<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>person-service</artifactId>
	<packaging>jar</packaging>
  <version>${version}</version>

	<name>person-service</name>
	<description>自然人服务</description>

	<parent>
		<groupId>com.digibig.pom</groupId>
		<artifactId>service</artifactId>
		<version>2.3</version>
	</parent>

	<properties>
		<spring.extension.version>3.9</spring.extension.version>
		<domain.tenant.version>1.3</domain.tenant.version>
		<domain.meta.version>1.3</domain.meta.version>
		<domain.user.version>1.3</domain.user.version>
		<domain.route.version>1.8</domain.route.version>
		<annotation.version>1.5</annotation.version>
		<version>1.0</version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.digibig</groupId>
			<artifactId>person-service-domain</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>


</project>
